<view class="reply">
  <view class="reply_top">
    <view class="reply_title">
      服务内容
    </view>
    <view class="reply_centre">
      <view class="replay_text">
        {{intro.content}}
      </view>
      <view class="replay_time">
       <text>发布时间：{{intro.addtime}}</text>
      </view>
    </view>
  </view>
  <!-- <view class="replay_bottom">
    <view class="reply_title">
      律师解答
    </view>

    <view class="empty">
      <text>暂时没有律师回复</text>
    </view>
    
    <view class="answer">

    </view>
  </view> -->
</view>
  <!--底部  -->
  <view class="bottom_nav">
      <view class="nav_left" bindtap="shouye">回到首页</view>
      <navigator url="../submit/submit?ls_id={{intro.ls_id}}" class="nav_right">
        <text>免费咨询</text>
      </navigator>
  </view>