<view class="home_page">
  <view class="page_head">
    <image src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3192210084,1122821867&fm=27&gp=0.jpg"></image>
    <view class="page_head_text">
      <text>公共法律服务</text>
      <view class="head_text">
        <text>咨询电话：{{tel != ''?tel:''}}</text>
      </view>
    </view>
  </view>
  <view class="page_tap" bindtap="pageTap">
    <view class="tap_hot {{tap == 0 ? 'active':''}}" id="0">
      热门咨询
    </view>
    <view class="tap_case {{tap == 1?'active':''}}"id="1">
      法律常识
    </view> 
  </view>
  <!--热门咨询-数据   -->
  <view class="hot_data" wx:if="{{hotData}}" >
    <view class="hot_information">
      <view class="hot_message" wx:for="{{zicate}}" bindtap="zilist" data-id="{{item.id}}">
        <image src="{{item.photo_x}}"></image>
        <view>{{item.name}}</view>
      </view>
    </view>
    <!--空白  -->
    <view class="blank"></view>
    <!--律师推荐  -->
    <view class="recommend_nav">
        <text>推荐律师</text>
        <view>

          <text bindtap="moreLs">更多推荐律师</text>
          <image src="../../image/05.png"></image>
        </view>
        
      </view>
      <view class="recommend_big" wx:for="{{lslist}}">
        <view class="recommend_img">
          <image src="{{item.photo_x}}"></image>
        </view>
        <view class="recommend_text">
          <text>{{item.name}}</text>
          <text class="color">{{item.dizhi!=null?item.dizhi:''}}</text>
          <text class="color">{{item.service!=null?item.service:''}}</text>
        </view>
        <view class="recommend_button" bindtap="intro" data-id="{{item.id}}">
          <button>咨询TA</button>
        </view>
      </view>
<!--推荐律师  -->
    <view class="recommend">
      <!-- <view class="recommend_nav">
        <text>推荐律师</text>
        <view>

          <text bindtap="moreLs">更多推荐律师</text>
          <image src="../../image/05.png"></image>
        </view>
        
      </view>
      <view class="recommend_big" wx:for="{{lslist}}">
        <view class="recommend_img">
          <image src="{{item.photo_x}}"></image>
        </view>
        <view class="recommend_text">
          <text>{{item.name}}</text>
          <text class="color">{{item.dizhi!=null?item.dizhi:''}}</text>
          <text class="color">{{item.service!=null?item.service:''}}</text>
        </view>
        <view class="recommend_button" bindtap="intro" data-id="{{item.id}}">
          <button>咨询TA</button>
        </view>
      </view> -->
      <!-- recommend end -->
    </view>
    <!--空白  -->
    <view class="blank"></view>
    <!--法律咨询  -->
    <view class="counsel">
      <view class="counsel_title">
        法律咨询
      </view>
      <view class="cunsel_tap" bindtap="cunselTap">
        <view class="cunsel_tap_service {{tap1 == 0 ? 'cunsel_color': ''}}" id="0">
          法律服务
        </view>
        <view class="cunsel_tap_counsel {{tap1 == 1 ? 'cunsel_color': ''}}" id="1">
          法律咨询
        </view>
      </view>
      <!--法律服务-数据  -->
      <view class="service_data" wx:if="{{tap1 == 0}}">
        <view class="service_big" wx:for="{{fuwu}}" bindtap="fdetail" data-id="{{item.id}}">
          <image src="{{item.photo}}"></image>
          <view class="service_right">
            <view class="service_text">
              <view class="service_name">{{item.name}}</view>
              <text>{{item.content}}</text>
            </view>
            <view class="service_time">{{item.addtime}}</view>
          </view>
        </view>
        <!--分页  -->
        <view class="paging">
          <view class="up_paging" bindtap="lastpage" data-ptype="2">
            上一页
          </view>
          <view class="down_paging" bindtap="nextpage" data-ptype="2">
            下一页
          </view>
        </view>
        <!--发布  -->
        <navigator url="../issue/issue">
          <view class="publish">
            <button type="warn"> 我要发布 </button>
          </view>
        </navigator>
      </view>


      <!--法律咨询-数据  -->
      <view class="service_data"  wx:if="{{tap1 == 1}}" >
        <view class="service_big" wx:for="{{zixun}}" bindtap="zdetail" data-id="{{item.id}}">
          <image src="{{item.photo}}"></image>
          <view class="service_right">
            <view class="service_text">
              <view class="service_name">{{item.name}}</view>
              <text>{{item.content}}</text>
            </view>
            <view class="service_time">{{item.addtime}}</view>
          </view>
        </view>
        <!--分页  -->
        <view class="paging">
          <view class="up_paging" bindtap="lastpage" data-ptype="1">
            上一页
          </view>
          <view class="down_paging" bindtap="nextpage" data-ptype="1">
            下一页
          </view>
        </view>
        <!--发布  -->
        <navigator url="../submit/submit">
          <view class="publish">
            <button type="warn"> 我要发布 </button>
          </view>
        </navigator>
      </view>

    </view>
    
    <!--空白  -->
    <view class="blank"></view>
<!--hot_data end  -->
  </view>
  <!--法律常识-数据  -->
  <view class="case_data" wx:if="{{caseData}}">
    <navigator url="../legal/legal?id={{item.id}}"  wx:for="{{legal}}">
      <view class="case_row">
        <view class="case_text">
          {{item.title}}
        </view>
        <view class="case_time">
          <text>{{item.addtime}}</text>
        </view>
      </view>
    </navigator>
    
    <!--空白  -->
    <view class="blank"></view>
    <!--律师推荐  -->
    <view class="recommend_nav">
        <text>推荐律师</text>
        <view>

          <text bindtap="moreLs">更多推荐律师</text>
          <image src="../../image/05.png"></image>
        </view>
        
      </view>
      <view class="recommend_big" wx:for="{{lslist}}">
        <view class="recommend_img">
          <image src="{{item.photo_x}}"></image>
        </view>
        <view class="recommend_text">
          <text>{{item.name}}</text>
          <text class="color">{{item.dizhi!=null?item.dizhi:''}}</text>
          <text class="color">{{item.service!=null?item.service:''}}</text>
        </view>
        <view class="recommend_button" bindtap="intro" data-id="{{item.id}}">
          <button>咨询TA</button>
        </view>
      </view>
  <!--case_data end  -->
  </view>


<!--home_page end  -->
</view>
<!--logo  -->
<!-- <view style="text-align:center;margin-top:50rpx;margin-bottom:20rpx;">
  <image src="http://www.gzleren.com/website/img/logo/logo.png" style="width:35rpx;height:35rpx;vertical-align: middle;margin-right:10rpx;"></image>
  <text style="font-size:26rpx;font-family:'方正舒体';color:#676767;">乐仁</text>
  <view style="font-size:22rpx;font-family:'黑体';color:#999999;margin-top:10rpx;">技术支持@ 乐仁科技</view>
  <image src="../../image/wechat.png" style="width:200rpx;height:200rpx;margin-top:50rpx;"></image>
</view> -->
